* {
  margin: 0;
  padding: 0;
  outline: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

.dropdown {
  display: inline-block;
}

.dropdown-menu {
  padding: 10px;
  border: none;
  -moz-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.dropdown-item {
  font-size: 14px;
  padding: 5px 5px;
  color: #00162e;
}

.modal-footer {
  border: none;
  /* border-top: 1px solid #e1e1e1; */
}

.center-button {
  justify-content: center;
  align-items: center;
}

.dashboard {
  background-color: #f2ededba;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgb(54, 53, 53);
}